backup

<?php
$y=$_POST['ccode'];
$servername = "localhost";
$username = "root";
$password = "";
$dbname="cop4020";

$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

//$sql = "SELECT * FROM course WHERE idcourse='$y'";
//$result = $conn->query($sql);

// ($result->num_rows > 0) {
    // output data of each row
    //while($row = $result->fetch_assoc()) {
$sqljoin = "SELECT * FROM coursetext INNER JOIN textbook ON coursetext.idcourse = \"" . $y . "\" AND coursetext.isbn = textbook.isbn";
$resultjoin = $conn->query($sqljoin);
//$sql1 = "SELECT * FROM coursetext WHERE idcourse=\"" . $row["idcourse"] . "\"";
//$result1 = $conn->query($sql1);
if ($resultjoin->num_rows > 0) {
	while($row2 = $resultjoin->fetch_assoc()) {
		//$sql2 = "SELECT * FROM textbook WHERE isbn=" . $row1["isbn"];
		//$result2 = $conn->query($sql2);
		//if ($result2->num_rows > 0) {
			//while($row2 = $result2->fetch_assoc()) {
				$textbookname = $row2['textbookname'];
				$pricelink = $row2["pricelink"];
				$price = $row2["price"];
				echo "Required textbook found.<br><br>\"" . $row2["textbookname"] . "\" by: " . $row2["author"] . "<br> Price: <a href='$pricelink'>$price</a><br>";
				if ($row2['pdflink'] == NULL) {
					echo "No pdf link, but you might find a better deal at these bookstores:<br>";
					$sql3 = "SELECT * FROM bookstore";
					$result3 = $conn->query($sql3);
					if ($result3->num_rows > 0) {
						while ($row3 = $result3->fetch_assoc()) {
							echo $row3["bookstorename"] . " @ " . $row3["location"] . "<br>";
						}
						//https://www.google.com/search?q=Technology+in+Action,+Introductory,+9+Edition+filetype%3Apdf
						//https://www.google.com/search?q=name+filetype%3Apdf
						$link = "https://www.google.com/search?q=" . $textbookname . "+filetype%3Apdf";
						echo "Or try our automatic google search <a href='$link'>here!</a>";
						echo "<br><br><br>";
					}
				} else {
					$pdf = $row2["pdflink"];
					echo "<a href='$pdf'>pdf link</a><br><br><br>";
				}
			//}
		//}
	}
} else {
	echo "No textbook required!";
}
	//}
//} else {
    //echo "0 results";
//}
$conn->close();
?>

<!DOCTYPE html>
<html>
<body>
<form action="find.php" method="post">
	<input type="submit" value="Back">
	<br><br>
</form>
<form action="sample.php" method="post">
	<input type="submit" value="Main Menu">
</form>
</body>
</html>